@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.graph-bottom-content {
  font-size: @size-third;
  margin-top: -@size-em-xs;
  padding-top: @size-em-xs;
}

@media (min-width: 576px) {
  .graph-bottom-content {
    font-size: @size-prime;
  }
}
