@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.devices-module {
  padding: .2rem 0;
  margin-bottom: @size-em-xxs;
}
.graphs-container {
  margin-bottom: @size-em-md;
}
.graph-bottom-content {
  padding-top: @size-em-xs;
}
.g-map {
  padding: 0;
  img {
    width: 27px;
    height: 29px;
  }
}
