@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.form-check {
  margin: 0;
  label {
    margin: 0;
    margin-left: @size-em-base+@size-em-lg;
  }
  .form-check-input {
    margin-left: 0;
    margin-top: @size-em-base;
  }
}
