@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.login-module {
  width: auto;
  margin: 0 auto;
  max-width: 340px;
  background: url("../../../../assets/images/loginBG.jpg") center -25px no-repeat;

  .login-form {
    #login-user-name, #login-user-password, .error-message {
      font-size: @size-em-lg;
    }
  }
  .login-options {
    margin: 10px 0;
    & > * {
      font-size: @size-em-md;
      a {
        color: @font-color-third;
      }
    }
    .form-check-input {
      margin-left: -@size-em-md;
    }
    .form-check-label {
       padding-left: @size-em-sm;
    }
  }
  .org-product-name {
    color: @font-color-second;
    font-size: @size-em-md * 2;
  }
  .login-footer {
    margin-top: 80px;
  }

  @media (min-width: 640px) {
      background-position: center -70px;
      .login-footer {
        margin-top: 40px;
      }
  }

  @media (max-width: 339px) {
    .login-options > * {
      flex: auto;
    }
  }
}
