@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.time-dynamic-sec {
  max-height: 170px;
  overflow-y: scroll;
}
.form-check-inline {
  margin: 0;
}
.form-check-input {
  margin-left: 0;
}

.time-picker-custom ::ng-deep {
  table {
    border-collapse: separate;
    border-spacing: initial;
  }
  &tr:nth-child(2) {
    td:nth-child(1) {
      border: 1px solid #CCCCCC;
      border-width: 1px 0px 1px 1px;
      border-top-left-radius: 6px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 0px;
    }
    td:nth-child(3) {
      border: 1px solid #CCCCCC;
      border-width: 1px 1px 1px 0;
      border-top-left-radius: 0px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 6px;
    }
    td:nth-child(2), td:nth-child(4) {
      display: none;
    }
    .bs-timepicker-field {
      width: 35px;
      border: none;
      padding-left: 0;
      padding-right: 0;
    }
    .bs-timepicker-field:focus {
      background-color: white;
    }
	}
	.ng-invalid {
        tr td.form-group {
          border-color: red;
        }
      }

}


@media (min-height: 461px) {
  .time-dynamic-sec {
    max-height: 300px;
  }
}
