figure {
  margin: 80px 10% 5%;
}
figure {
  .org-logo-name {
    margin-top: 10px;
    font-size: 24px;
  }
}

/* LOGO with Primary Header */
.header-primary {
  .org-logo-prime {
    margin: 4px 0;
    .org-logo-md {
        width: 40px;
    }
    .org-logo-name {
      display: none;
    }
  }
}

@media (min-width: 576px) {
  figure {
    margin: 30px 0 0;
  }
}
