@import '~assets/styles/app/less/variables.less';
@import '~assets/styles/app/less/colors.less';

.graph-bottom-content {
  font-size: @size-third;
  padding-top: @size-em-xs;
}
.graph-container {
  display: block;
}
.equipment-type {
  margin: .3rem 0 .5rem;
}
.center-container {
  position: absolute;
  display: table;
  text-align: center;
  background: white;
  box-sizing: content-box;
  overflow: hidden;
  z-index: -2;
  border-radius: 50%;
  .center-content {
    display: table-cell;
    color: black;
    vertical-align: middle;
    text-align: center;
    &>* {
      margin: 0;
      line-height: @size-em-lg * 1.2;
      font-size: @size-third;
    }
  }
}
@media (min-width: 576px) {
  .graph-bottom-content {
    font-size: @size-prime;
  }
  .center-container {
    .center-content {
      &>* {
        font-size: @size-prime;
        line-height: inherit;
      }
    }
  }
}
