*:before, *:after {
  content: "";
  display: table;
}
html, body {
  font-size: @size-prime;
}
body {
  background-color: @bg-color-prime;
  color: @font-color-third;
  font-family: "Arial", "Tahoma", "Helvetica Neue", "sans-serif";
}
app-root {
  box-sizing: border-box;
}
app-root:before, app-root:after {
  content: "";
  display: table;
}
.form-control {
  background-color: @input-bg-color-prime;
  border-color: @border-color-third;
  font-size: @size-em-lg;
}
.login-form {
  .form-control {
    border-radius: 1.3em;
    color: @font-color-third;
  }
  .btn {
    border-radius: 1.3em;
  }
}
.form-control::-webkit-input-placeholder { color: @font-color-third; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: @font-color-third; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: @font-color-third; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: @font-color-third; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: @font-color-third; }  /* Microsoft Edge */
.form-control:focus::-webkit-input-placeholder { color: @font-color-prime; }  /* WebKit, Blink, Edge */
.form-control:focus:-moz-placeholder { color: @font-color-prime; }  /* Mozilla Firefox 4 to 18 */
.form-control:focus::-moz-placeholder { color: @font-color-prime; }  /* Mozilla Firefox 19+ */
.form-control:focus:-ms-input-placeholder { color: @font-color-prime; }  /* Internet Explorer 10-11 */
.form-control:focus::-ms-input-placeholder { color: @font-color-prime; }  /* Microsoft Edge */
.form-control:focus {
  background-color: @input-bg-color-second;
  border-color: @input-bg-color-second;
  color: @font-color-prime;
}
.btn-primary {
  background-color: @button-bg-color-second;
  border-color: @button-bg-color-second;
  color: @font-color-prime;
}
.org-logo-md {
  width: 50px;
}
.icon {
  width: 24px;
  height: 24px;
}
.product-details-row {
  background-color: @bg-color-third;
}
.nav-link {
  font-size: @size-em-lg;
}
.icon-bar {
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  .right-container {
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
  }
  form {
    text-align: right;
    .search-input {
      max-width: 60%;
      display: inline;
      margin-right: 0;
    }
  }
  .nav-link {
    display: inline-block;
    padding: 10px;
    border: 1px solid @border-color-four;
    border-radius: 50%;
    background-color: @bg-color-four;
  }
  .icon-box {
    padding: 6px;
    border-radius: 6px;
    border-color: @border-color-four;
    background-color: @bg-color-four;
    margin: 0 @size-em-xxs;
    line-height: 16px;
  }
  .icon {
    width: 16px;
    height: 16px;
  }
}
.sec-title-prime {
  text-transform: uppercase;
  color: @font-color-second;
  font-size: @size-third;
}
.table-container {
  overflow: scroll;
  max-height: 250px;
}
.issues-module {
  .table-container {
    max-height: 270px;
  }
}
.groups-module, .schedules-module {
  .table-container {
    max-height: 225px;
  }
}
table.table {
  font-size: @size-four;
  margin-bottom: 0;
  tr.header-row {
    background-color: @bg-color-third;
    color: @font-color-four;
    th {
      border: none;
    }
  }
  tr.even {
    background-color: @table-bg-color-prime;
    color: @font-color-prime;
  }
  tr.odd {
    background-color: @table-bg-color-second;
    color: @font-color-prime;
  }
  td {
    padding-top: @size-em-xs;
    padding-bottom: @size-em-xs;
  }
}
.product-detail-list {
  font-size: @size-four;
}
.devices-module {
  .product-detail-list {
    display: flex;
    justify-content: space-between;
    margin: @size-em-xs;
    width: 100%;
  }
}

@media (min-width: 576px) {
  body {
    font-size: @size-prime;
  }
  .sec-title-prime {
    font-size: @size-prime;
  }
}
