/* BACKGROUND */
@bg-color-prime: #060607;
@bg-color-second: #111111;
@bg-color-third: #111111;

.bg-prime {
  background-color: @bg-color-prime;
}

/* FONT */
@font-color-prime: #000000;
@font-color-second: #D1C822;
@font-color-third: #FFFFFF;

/* BORDER */
@border-color-prime: #000000;
@border-color-second: #D1C822;
@border-color-third: #525252;

/* BUTTON BACKGROUND */
@button-bg-color-prime: #d1c822;
@button-bg-color-second: #D1C822;
@button-bg-color-third: #f5f2bd;

/* BUTTON FONT */
@button-font-color-prime: #111111;
@button-font-color-second: #111111;
@button-font-color-third: #111111;

/* INPUT BACKGROUND */
@input-bg-color-prime: transparent;
@input-bg-color-second: #f5f2bd;
@input-bg-color-third: #f5f2bd;

/* LINK */
@link-color-prime: #111111;
@link-color-second: #D1C822;
@link-color-third: #FFFFFF;


