@size-prime: 16px;
@size-second: 14px;


/* SIZE IN EM */
@size-em-base: 0.1em;
@size-em-xs: (@size-em-base * 2); // .2em
@size-em-sm: (@size-em-base * 5); //.5em
@size-em-md: (@size-em-base * 7.5); // .75em
@size-em-lg: (@size-em-base * 10); // 1em
